# thoughtfulroboticarm

./: README.md  pom.xml
src/main/java/org/horowitz/thoughtfulroboticarm/: ThoughtfulRoboticArm.java
src/test/java/org/horowitz/thoughtfulroboticarm/: ThoughtfulRoboticArmTest.java
